# UtviklerJobb-WebScraper

./: .gitignore  README.md
web_scraper/: Startup.cs  web_scraper.csproj  web_scraper.sln
web_scraper/Controllers/: FinnWebScraperController.cs  JobregWebScraperController.cs  KarrierestartWebScraperController.cs  NavController.cs  WeatherForecastController.cs  WebScraperController.cs
web_scraper/Data/: WebScraperContext.cs
web_scraper/Interfaces/: IJobCategoryHandler.cs  IJobHandler.cs  IJobTagHandler.cs  INavApiRequest.cs
web_scraper/Interfaces/Database/: ExistModified.cs  IExistModified.cs
web_scraper/Interfaces/Implementations/: JobCategoryHandler.cs  JobHandler.cs  JobIndustryHandler.cs  JobTagHandler.cs
web_scraper/Interfaces/JobRetrievers/: FinnScraper.cs  IFinnScraper.cs  IJobregScraper.cs  IKarrierestartScraper.cs  INavApiRequest.cs  JobregScraper.cs  KarrierestartScraper.cs  NavApiRequest.cs
web_scraper/Interfaces/Models/: IJobCategoryHandler.cs  IJobHandler.cs  IJobIndustryHandler.cs  IJobTagHandler.cs
web_scraper/Interfaces/Models/Implementations/: JobCategoryHandler.cs  JobHandler.cs
web_scraper/Lists/Categories/jobreg/: JobregCategories.cs
web_scraper/Migrations/: 20200709191920_initial-migration.Designer.cs  20200709191920_initial-migration.cs  20200712151624_init.Designer.cs  20200712151624_init.cs  20200712165448_industry.Designer.cs  20200712165448_industry.cs  20200822122918_initial.Designer.cs  20200822122918_initial.cs  20200906121355_init2.Designer.cs  20200906121355_init2.cs  WebScraperContextModelSnapshot.cs
web_scraper/Services/: SeleniumConfigService.cs
web_scraper/models/: JobAdModel.cs  JobCategoryModel.cs  JobIndustryModel.cs  JobListModel.cs  JobListingModel.cs  JobModel.cs  JobTagsModel.cs
